@import "../../../../node_modules/bootstrap/less/bootstrap.less";

@import "global-variables.less";

@top-nav-font-color: #FAFAFA;
@search-bg-color: #f4edf5;
@searchtext-color: #444444;
@search-border: #56367f;
@placeholder-color:#666666;

/* GLOBAL STYLES */
*{margin:0;padding:0;}
body {
	font-family: "Noto Sans", Verdana, sans-serif;
	letter-spacing: 0.03em;
	overflow-x:hidden;
}

#channel-edit-content-wrapper{
	overflow-x:hidden !important;
	overflow-y:auto;
	height:100vh;
	position:fixed;
}

#channel-edit-sortable-boundary{
	width:100vw;
	height:100%;
	position:fixed;
}

/* NAVIGATION BAR */
/* nav variables/mixins */
#top-navigation {
	background: @topnav-bg-color;
	border: none;
	margin-bottom: 0px;
	color: @top-nav-font-color;
	border-radius: 0;
	* {
		vertical-align:middle;
		font-size:12pt;
	}
	.navbar-header {
		margin: 0;
		padding: 0;
		#logo-container {
			padding-top: 5px;
			img {
				height: 40px;
				width: 50px;
			}
		}
		#kolibri_label{
			padding-top:15px;
			margin-right:20px;
		}
		.icon-bar{
			background-color:white;
		}
	}
	.btn-main{
		background-color:transparent;
		color:white;
		.inline-block;
		margin-left:10px;
		margin-right:10px;
	}

	.active .btn-main{
		background-color: @topnav-active-tab-color;
	}

	span{
		color:white;
		vertical-align: middle;
	}

	.search {
		width: 375px;
		display: inline-block;

		input {
			width: 300px;
			height: 34px;
			padding: 6px 12px;
			font-size: 13px;
			font-style: italic;
			color: @searchtext-color;
			background-color: @search-bg-color;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		#main-search-button{
			padding-left:10px;
		}
	}

	#username_label{
		padding-top:15px;
	}


	#channel_select_dd_wrapper{
		.dropdown-menu{
			background-color: @body-background;
			max-width:300px;
			margin-top: -3px;
			border: none;
			li a {
				min-width: 300px;
				font-weight: bold;
				padding: 3px 16px;
			}
		}
		.dropdown-toggle{
			padding: 10px 25px 10px 16px;
			margin-top: 6px;
			width: 300px;
			background-color: @body-background;
			border-radius: 5px;
			font-weight: bold;
			.caret {
				color: gray;
				height: 25px;
				margin: 8px 15px 0 0;
				position: absolute;
				right: 0;
				top: 10px;
			}
		}
	}

	#settings-dd-wrapper{
		.dropdown-menu{
			background-color: @body-background;
			border: none;
			li a {
				padding: 3px 16px;
			}
		}
		.dropdown-toggle{
			.glyphicon{
				font-size:18pt;
			}
		}
	}

}

#secondary-nav .spacing{
   height:10px;
}

/* LOGIN STYLING */
#login-container{
	@login-brand-bg-color:white;
	@login-form-bg-color:#8175A0;
	@login-btn-color:  #69ACA6;
	#login-branding{
		background-color: @login-brand-bg-color;
		width:50vw;
		height:100vh;
		padding-top:15%;
		#login-image{
			min-width:200px;
			width:35%;
			height:auto;
			display:inline-block;
			vertical-align: middle;
			margin:25px;
			margin-top:-20px;
		}
		#login-title{
			display: inline-block;
			vertical-align: middle;
			h1{
				font-weight: bold;
				font-size:50pt;
			}
			h3{
				font-size:35pt;
			}
		}
		#le-brand{
			position:absolute;
			bottom:5em;
			margin-left:25px;
			img{
				bottom:0;
				height:70px;
				width:auto;
			}
		}
	}

	#form-area{
		background-color: @login-form-bg-color;
		height:100vh;
		width:auto;
		padding:30px;
		color:white;
		font-size:12pt;
		ul{
			list-style:none;
		}

		li{
			font-weight:bold;
		}
		.required_asterisk {
			color:@login-btn-color;
			font-size:20pt;
		}
		.btn-login{
			background-color:@login-btn-color;
			margin-bottom:20px;
			margin-top: 20px;
			padding:5px 80px;
			font-size:18pt;
			font-weight:bold;
		}

		.login-action-text{
			color:white;
			font-weight:normal;
		}
		#register_prompt{
			font-size:15pt;
			font-weight:bold;
		}
		#form-wrapper{
			margin-bottom:30px;

			#lost_password_prompt{
				margin-top:10px;
				font-size:12pt;
				margin-right:5%;
				text-align: right;
			}
			input{
				padding:5px;
				width:40%;
				color:black;
				font-size:15pt;
			}
		}
	}
	.login-form{
		padding-top:17% !important;
	}
	.registration-form{
		padding-top:12% !important;
	}
}

.message-page{
	@reset-btn-color:  #067C7B;
	@invitation_register-width: 380px;

	padding-top:15vw;
	padding-left:10vw;
	.message-img-wrapper{
		vertical-align:middle;
		display:inline-block;
		.message-logo{
			width:160px;
			height:130px;
			margin-right:20px;
			margin-top:25px;
		}
	}
	input{
		padding:2px;
	}

	.message-wrapper{
		vertical-align:middle;
		display:inline-block;
		width:65vw;
		p{
			font-size:12pt;
		}

		.message-btn{
			padding:2px 10px;
			background-color:@reset-btn-color;
			color:white;
			font-size:12pt;
		}
		ul{
			list-style:none;
		}

		li{
			color:@red-error-color;
			font-weight:bold;
		}
	}
	#email_area{
		margin-left:40px;
		width: @invitation_register-width;
		padding-top:10px;
		#invited_email{
			margin:2px;
			margin-bottom:20px;
		}
		#invited_email_hint{
			margin:2px;
		}
	}

	#invitation_error_list{
		width:@invitation_register-width;
		text-align:center;
		margin-left:40px;
	}

	#invitation_register_form{
		margin-left:40px;
		margin-top:10px;
		width:@invitation_register-width;
		text-align:right;

		.required_asterisk{
			color:@red-error-color;
			font-weight:bold;
		}
		#invitation_register_button{
			margin-top:10px;
			width:100%;
			text-align:center;
			padding:5px;
			margin-bottom:20px;
		}
		#invitation-action-text{
			color:@reset-btn-color;
			margin-right:40%;
			font-size:12pt;
		}
	}
	.invitation-action-text{
		padding:0;
		color:@reset-btn-color;
	}
	#invitation_accept_form{
		margin-top:20px;
		.required_asterisk{
			color:@red-error-color;
			font-weight:bold;
		}
		#invitation_accept_button{
			padding:5px 10px;
			font-size:12pt;
		}
		#invitation_accept_button:hover{
			font-weight:bold;
		}
		#invitation-action-text{
			color:@reset-btn-color;
			font-size:12pt;
		}
		#accept-error{
			display:inline;
			font-weight:bold;
			color:@red-error-color;
			margin-left:10px;
		}

	}
}


@placeholder-width: 230px;
@placeholder-color:#666666;
.ui-sortable-helper, .ui-sorting-list li{
	input[type=checkbox], .unpublished, .clipboard-topic-count, .metadata_to_hide{visibility:hidden !important;}
	.context-menu, .description, .options, .queue-options, .tog_folder, .filler, .subdirectory { display:none !important; margin:0;}
	background-color:@gray-200 !important;
	border-top:1px solid white;
	cursor:move;
	height:60px !important;
	padding:0 !important;
	width:@placeholder-width * 1.5 !important;
	z-index:999999999999 !important;

	.title{
		font-size:13pt;
		padding:0px !important;
		margin:0px !important;
		width:@placeholder-width !important;
		position:relative;
		font-weight:bold;
	}
	.content_metadata_summary{
		margin:0px !important;
		padding:0px !important;
	}
}
.sorting-placeholder{
	width: 100%;
	background-color: @placeholder-color !important;
	opacity: 0.4;
}

.drop-topic-hover{
	margin-top: 25px !important;
	margin-bottom: 25px !important;
	background-color: @blue-100 !important;
}

@icon-size:15px;
.content-item-icon{
	height:100%;
	width:@icon-size;
	font-size:@icon-size;
	margin-right:10px;
	img{
		width:@icon-size;
		height:auto;
	}
}